Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Task2.Model"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Task" Height="600" Width="1200">
    <Grid>
        <!--<TreeView x:Name="trv" ItemsSource="{Binding Children}" SelectedItemChanged="Trv_SelectedItemChanged"  HorizontalAlignment="Left" Margin="10,10,0,70"  Width="280">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type model:BaseItem" ItemsSource="{Binding Children}">
                    <TextBlock TextAlignment="Left" Width="250" Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <TreeView VirtualizingStackPanel.IsVirtualizing="True" x:Name="trv" ItemsSource="{Binding Children}" SelectedItemChanged="Trv_SelectedItemChanged"  HorizontalAlignment="Left" Margin="10,10,0,70"  Width="280">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type model:BaseItem" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="{Binding Name}"/>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding TreeViewChecked}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border Margin="300,10,10,10" CornerRadius="3" Background="#f3f3f3">
            <ScrollViewer ScrollViewer.IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="auto">
                <TextBlock x:Name="txBl" FontSize="18" VerticalAlignment="Center" Margin="30" Text="Для просмотра содержимого&#10; выберите элемент"/>
            </ScrollViewer>
        </Border>
        <Button Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="280" Content="Сохранить заново" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
